.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #084081 0%, #B8DA8D 100%) !important;
  background: linear-gradient(to bottom right, ##084081 0%, #B8DA8D 100%)!important;
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.wrapper1 {
  background: white  !important;
  
  left: 0;
  overflow: hidden;
}
.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
          transform: translateY(85px);
}
.container {
/*  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;*/
  text-align: center;
  padding-top: 1%;
}
.container h1 {
  font-size: 40px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px !important;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}

form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
form button:hover {
  background-color: #f5f7f9;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}

.colorfondo {

    background: #A8DDB5  ;
}
ul{
      list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0868AC;
}

.active {
    background-color: #a8ddb5;
        background-color: #a8ddb5;
    padding: 9px 16px !important;
}

.cabecera{
  position: relative;

}
#img-cabecera{
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
  }
#titulo-cabecera{
  position: absolute;
  top: 100%;
  left: 36% !important;
  margin-top: 5%;
  color: white;
  text-shadow: 3px 3px 2px #2e302e;
  font-size: 50px;
  text-align: center !important;
}
.titulo{
/*  color: white; 
  text-shadow: black 0.1em 0.1em 0.2em;
  text-align: center;
  font-size: 50px;
  margin-top: -250px;*/ 

}
.izq{
    float: left;
    display: block;
    height: 100%;
    
    width: 100%;
}
.caja{
  float: left;
}


/*new*/


.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
    line-height: 2.3 !important;
}

.btn-success {
    color: #fff;
    background: rgb(123, 204, 196)!important;
    border-color: rgb(123, 204, 196)!important;
    padding: 6px 12px;
    width: 187px !important;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0px !important;
}
.well.well-sm{
  margin-top: 24%;
  background-color: rgb(168, 221, 181);
}
.col-xs-12.col-md-6{
  width: 13% !important;
}
.titol{
    text-shadow: 1px 1px #ccc;
    font-weight: bold;
    font-size: 19px;
}
.formulari{
  float: left;
}
.formulari2{
  float: left;
  background-color: rgb(185, 228, 196);
    border: 1px solid rgba(255, 255, 255, 0.42);
    padding: 6px;
    color: white;
    font-size: 18px;
    color: white;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    font-weight: 300;
    border-radius: 3px;
    padding: 4px 29px !important;
    margin-right: 10px;
}
.formulari3{
  float: left;
    width: 43% !important;
    padding: 2px 2px !important;
}
.formulari4{
  float: right;
    width: 20% !important;
    padding: 3px 20px !important;
    border: 1px solid rgba(255, 255, 255, 0.4)!important;
        font-size: 17px !important;
}
.active1{
  display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    background-color: #7BCCC4;
}
.desc{
  resize: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(155, 221, 187, 0.78);
    width: 325px !important;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 15px;
    color: white;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    font-weight: 300;
    height: 69px !important;
}

.btn1{
margin-right: 25.2% !important;
    color: #fff;
    background: linear-gradient(to right, #9fdfbb, #41aac9)!important;
    border-color: rgb(123, 204, 196)!important;
    padding: 6px 12px;
    width: 171px !important;
    font-size: 15px;
}
.btn-success1 {
margin-right: 25.2% !important;
    color: #fff;
    background: linear-gradient(to right, #9fdfbb, #41aac9)!important;
    border-color: rgb(123, 204, 196)!important;
    padding: 6px 12px;
    width: 171px !important;
    font-size: 15px;
}


/*anush*/

form input.nou {
  margin-top: -21px !important;
border: none !important;
background-color: #a8ddb5 !important;
font-size: 15px !important;
font-weight: 10;
  width: 150px !important;
  height: 49px !important;
    padding: 0px 0px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    margin: 0px;
    display: block;
    text-align: center;
    color: white;
    -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
}
.list-group-item-text {
    margin: 0 0 7px !important;
}

.btn-success2 {
    color: #fff;
    background:rgb(123, 204, 196)!important;
    border-color: rgb(123, 204, 196)!important;
    padding: 6px 12px;
    width: 187px !important;
    font-size: 15px !important;
}
.list-group-item-text1{
margin: 0 0 0px !important; */
}
.list-group-item-text2  {
margin: 0 0 114px !important; */
}

.titoldata{
    font-weight: bold;
    font-size: 14px;
}
.wrapper.form-success .container1 h1 {
  -webkit-transform: translateY(85px);
          transform: translateY(85px);
}
.container1 {
/*  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;*/
  text-align: center;
  padding-top: 10%;
}
.container1 h1 {
  font-size: 40px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight: 200;
}


@media (max-width: 480px) {
  .simage{
        width: 108px !important;
    height: 90px !important;
  }
  #titulo-cabecera{
  position: absolute;
  top: 100%;
  left: 22% !important;
  margin-top: 5%;
  color: white;
  text-shadow: 3px 3px 2px #2e302e;
  font-size: 26px;
  text-align: center !important;
}
.btn-success {
    color: #fff;
    background: rgb(123, 204, 196)!important;
    border-color: rgb(123, 204, 196)!important;
    padding: 6px 12px;
    width: 95px !important;
}
.desc{
  resize: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(155, 221, 187, 0.78);
    width: 159px !important;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 15px;
    color: white;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    font-weight: 300;
    height: 69px !important;
}
}
@media (min-width: 768px) and (max-width: 991px) {
  .simage{
    width: 218px !important;
    height: 150px !important;
  }
  #titulo-cabecera{
  position: absolute;
  top: 100%;
  left: 22% !important;
  margin-top: 5%;
  color: white;
  text-shadow: 3px 3px 2px #2e302e;
  font-size: 50px;
  text-align: center !important;
}
.desc{
  resize: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(155, 221, 187, 0.78);
    width: 208px !important;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 15px;
    color: white;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    font-weight: 300;
    height: 69px !important;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
  .simage{
width: 292px !important;
    height: 213px !important;
  }
  
   #titulo-cabecera{
  position: absolute;
  top: 100%;
  left: 28% !important;
  margin-top: 5%;
  color: white;
  text-shadow: 3px 3px 2px #2e302e;
  font-size: 50px;
  text-align: center !important;
} 
.desc{
  resize: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(155, 221, 187, 0.78);
    width: 239px !important;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 15px;
    color: white;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    font-weight: 300;
    height: 69px !important;
}

}
@media (min-width: 1200px) and (max-width: 1520px) {
  .simage{
    width: 357px !important;
    height: 250px !important;
  }

}
      